---
- name: Deploiement
  hosts: 51.75.140.104

  tasks:
    - name: Synchronize data from local to server
      synchronize:
        src: /home/jeremie/Code/aslongasweshare.randomlab.io/
        dest: /srv/aslongasweshare.randomlab.io
        delete: yes
        rsync_path: "sudo rsync"
        recursive: true
        rsync_opts:
          - "--exclude=.git"
          - "--exclude=deploy.yaml"
